MainWindow.xaml

<Window x:Class="ISPRO_Cherednichenko_PR4_4_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISPRO_Cherednichenko_PR4_4_"
        mc:Ignorable="d"
        Title="Угадай число" Height="370.45" Width="342.214" Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9C6CF0" Offset="0"/>
            <GradientStop Color="#FFEC9292" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="TB_N" HorizontalAlignment="Left" Height="23" Margin="209,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="start" Content="Начать" HorizontalAlignment="Left" Margin="126,122,0,0" VerticalAlignment="Top" Width="75" Click="start_Click" FontSize="18" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D436C" Offset="0"/>
                    <GradientStop Color="#FF5D436C" Offset="1"/>
                    <GradientStop Color="#FFF0D5FF" Offset="0.357"/>
                    <GradientStop Color="#FFF0D5FF" Offset="0.748"/>
                    <GradientStop Color="#FFFFCCDC" Offset="0.548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="126,179,0,0" VerticalAlignment="Top" Width="123" Background="{x:Null}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TB_R" HorizontalAlignment="Left" Height="23" Margin="209,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="16" FontWeight="Bold"/>
        <Label Content="введите конечное значение N" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="введите ответ" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="randOK" Content="ок" HorizontalAlignment="Left" Margin="271,17,0,0" VerticalAlignment="Top" Width="42" Click="randOK_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D436C" Offset="0"/>
                    <GradientStop Color="#FF5D436C" Offset="1"/>
                    <GradientStop Color="#FFF0D5FF" Offset="0.357"/>
                    <GradientStop Color="#FFF0D5FF" Offset="0.748"/>
                    <GradientStop Color="#FFFFCCDC" Offset="0.548"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
